{
  "name": "deftypes",
  "version": "0.0.3",
  "description": "type annotation DSL",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "coffee test/typecheck_test.coffee",
    "build": "rm -r lib/; coffee -o lib/ -c src/"
  },
  "author": "",
  "license": "BSD"
}
